--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v83,v19);v19=nil;v93=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-((878 -(282 + 595)) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v84-(v84%1) ;else local v85=0;local v86;while true do if (v85==(931 -(857 + 74))) then v86=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + (1637 -(1523 + 114))) ;end end end end local function v21() local v34=(0 -0) + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;return (v41 * 16777216) + (v40 * ((287008 -130671) -90801)) + (v39 * (472 -216)) + v38 ;end local function v24() local v42=350 -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(181 -(67 + 113))) then v45=(767 -(745 + 21)) + 0 ;v46=(v20(v44,(6 -4) -1 ,63 -43 ) * ((2 + 0)^(56 -24))) + v43 ;v42=1 + 1 ;end if (v42==((19 -12) -5)) then v47=v20(v44,(2135 -1684) -(44 + 386) ,983 -(802 + 150) );v48=((v20(v44,11 + 21 )==(2 -1)) and  -((1 + 0) -0)) or (1 + (0 -0)) ;v42=12 -9 ;end if (v42==(997 -(915 + 82))) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==((34 -24) -7)) then if (v47==(0 + 0 + 0)) then if (v46==(0 -0)) then return v48 * (1187 -(1069 + 118)) ;else v47=2 -1 ;v45=0 -(1747 -(760 + 987)) ;end elseif (v47==(356 + 1691)) then return ((v46==(0 -(0 + 0))) and (v48 * ((1 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(2103 -(1020 + (1973 -(1789 + 124)))) ) * (v45 + (v46/((6 -(17 -13))^(1475 -(630 + 793))))) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v66=2 -1 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52==(1410 -(450 + 959))) then local v89=(function() return 1990 -(582 + 1408) ;end)();while true do if (v89~=(3 -2)) then else v59=(function() return {};end)();for v108= #"~",v58 do local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==(0 + 0)) then v110=(function() return 0 -0 ;end)();v111=(function() return nil;end)();v109=(function() return 1825 -(1195 + 629) ;end)();end if (v109==(1 + 0)) then v112=(function() return nil;end)();while true do if (v110==0) then local v121=(function() return 0 -0 ;end)();while true do if (v121==(242 -(187 + 54))) then v110=(function() return 1 + 0 ;end)();break;end if (v121~=(780 -(162 + 618))) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end end end if (v110==1) then if (v111== #"~") then v112=(function() return v21()~=(1769 -(1749 + 20)) ;end)();elseif (v111==(1 + 1)) then v112=(function() return v24();end)();elseif (v111== #"19(") then v112=(function() return v25();end)();end v59[v108]=(function() return v112;end)();break;end end break;end end end v89=(function() return 1324 -(1249 + 73) ;end)();end if (v89==(2 + 0)) then v52=(function() return 1147 -(466 + 679) ;end)();break;end if (v89~=(0 -0)) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v89=(function() return 1;end)();end end end if (v52==(0 -0)) then local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();while true do if (v90~=(1636 -(1373 + 263))) then else v91=(function() return 1000 -(451 + 549) ;end)();while true do if (v91~=(1 + 1)) then else v52=(function() return 1 + 0 ;end)();break;end if (v91~=(0 -0)) then else local v113=(function() return 0 -0 ;end)();while true do if ((1385 -(746 + 638))==v113) then v91=(function() return 1 + 0 ;end)();break;end if (v113~=(0 -0)) then else v53=(function() return function(v155,v156,v157) local v158=(function() return 0;end)();local v159=(function() return;end)();while true do if ((341 -(218 + 123))~=v158) then else v159=(function() return 1581 -(1535 + 46) ;end)();while true do if (v159==(0 + 0)) then v155[v156-#":" ]=(function() return v157();end)();return v155,v156,v157;end end break;end end end;end)();v54=(function() return {};end)();v113=(function() return 1 + 0 ;end)();end end end if (1~=v91) then else v55=(function() return {};end)();v56=(function() return {};end)();v91=(function() return 2;end)();end end break;end end end if (v52~=(2 + 0)) then else v57[ #"nil"]=(function() return v21();end)();for v95= #"}",v23() do local v96=(function() return v21();end)();if (v20(v96, #"|", #":")~=(0 -0)) then else local v104=(function() return 560 -(306 + 254) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if ((167 -(122 + 44))==v104) then local v114=(function() return 0 + 0 ;end)();while true do if (v114~=(1 -0)) then else v104=(function() return 2;end)();break;end if (v114==(1467 -(899 + 568))) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==0) then local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160==(0 + 0)) then v161=(function() return 0 -0 ;end)();while true do if (v161==0) then v107[ #"nil"]=(function() return v22();end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v105== #">") then v107[ #"91("]=(function() return v23();end)();elseif (v105==(605 -(268 + 335))) then v107[ #"91("]=(function() return v23() -(2^(306 -(60 + 230))) ;end)();elseif (v105== #"asd") then local v177=(function() return 572 -(426 + 146) ;end)();local v178=(function() return;end)();while true do if (v177~=(0 + 0)) then else v178=(function() return 65 -(30 + 35) ;end)();while true do if (v178~=(1456 -(282 + 1174))) then else v107[ #"91("]=(function() return v23() -((813 -(569 + 242))^(46 -30)) ;end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end end v114=(function() return 1 + 0 ;end)();end end end if ((1027 -(706 + 318))==v104) then if (v20(v106, #"nil", #"gha")== #"!") then v107[ #"http"]=(function() return v59[v107[ #"asd1"]];end)();end v54[v95]=(function() return v107;end)();break;end if ((0 -0)==v104) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if ((1251 -(721 + 530))==v116) then v117=(function() return 0;end)();while true do if (v117~=0) then else local v167=(function() return 1271 -(945 + 326) ;end)();while true do if (v167==1) then v117=(function() return 581 -(361 + 219) ;end)();break;end if (v167==0) then v105=(function() return v20(v96,322 -(53 + 267) , #"asd");end)();v106=(function() return v20(v96, #"xnxx",6);end)();v167=(function() return 1 + 0 ;end)();end end end if (v117==(2 -1)) then v104=(function() return 983 -(18 + 964) ;end)();break;end end break;end end end if (v104==(2 + 0)) then if (v20(v106, #".", #",")== #"<") then v107[702 -(271 + 429) ]=(function() return v59[v107[2 + 0 ]];end)();end if (v20(v106,2,1502 -(1408 + 92) )~= #".") then else v107[ #"nil"]=(function() return v59[v107[ #"xnx"]];end)();end v104=(function() return 3;end)();end end end end for v97= #".",v23() do v55,v97,v28=(function() return v53(v55,v97,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[852 -(20 + 830) ];local v65=v60[1583 -(1183 + 397) ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 + 0 ;local v73= -(127 -(116 + 10));local v74={};local v75={...};local v76=v12("#",...) -(739 -(542 + 196)) ;local v77={};local v78={};for v87=0 -0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + (0 -0) ];else v78[v87]=v75[v87 + 1 + 0 ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do local v88=0 -(0 -0) ;while true do if ((983<1808) and (v88==(0 -0))) then v80=v68[v72];v81=v80[1552 -(1126 + 425) ];v88=1662 -(127 + 1350 + 184) ;end if (v88==(406 -(118 + 287))) then if (v81<=(27 -20)) then if (v81<=(1124 -(118 + 1003))) then if (v81<=(2 -1)) then if ((v81==(0 -0)) or (2150<=1197)) then v78[v80[306 -(244 + 60) ]]();else local v123=v80[2];v78[v123]=v78[v123](v13(v78,v123 + 1 + 0 ,v73));end elseif ((3769>=1173) and (v81==((2069 -(1121 + 569)) -(142 + 235)))) then local v125=v80[9 -7 ];local v126=v78[v80[1 + 2 ]];v78[v125 + (978 -(553 + (638 -(22 + 192)))) ]=v126;v78[v125]=v126[v80[4 + 0 ]];else v78[v80[3 -1 ]]=v62[v80[3 + 0 ]];end elseif (v81<=(5 + 0)) then if (v81>(3 + (684 -(483 + 200)))) then local v132=v80[2];local v133=v78[v80[2 + 1 ]];v78[v132 + 1 ]=v133;v78[v132]=v133[v80[3 + 1 ]];else v78[v80[2 + 0 ]]=v80[(1469 -(1404 + 59)) -3 ];end elseif ((1485==1485) and (v81==(16 -10))) then local v139=0 -0 ;local v140;while true do if (v139==0) then v140=v80[1 + 1 ];v78[v140]=v78[v140](v13(v78,v140 + ((10 -6) -(3 -0)) ,v73));break;end end else v78[v80[755 -((1004 -(468 + 297)) + 514) ]]={};end elseif (v81<=(4 + (569 -(334 + 228)))) then if (v81<=(1338 -(797 + 532))) then if (v81>(6 + 2)) then local v142=v80[6 -4 ];local v143,v144=v71(v78[v142](v13(v78,v142 + 1 + 0 ,v80[6 -3 ])));v73=(v144 + v142) -(1203 -(373 + 829)) ;local v145=0;for v162=v142,v73 do v145=v145 + (732 -(476 + 255)) ;v78[v162]=v143[v145];end else do return;end end elseif ((v81>(4 + 6)) or (3315<=2782)) then v78[v80[1132 -(369 + (1763 -1002)) ]]();else do return;end end elseif ((v81<=(34 -21)) or (876>=2964)) then if (v81==(1239 -(322 + (1641 -736)))) then local v146=v80[2 + 0 ];local v147,v148=v71(v78[v146](v13(v78,v146 + (1 -0) ,v80[5 -2 ])));v73=(v148 + v146) -(239 -(64 + 174)) ;local v149=0 + 0 ;for v165=v146,v73 do local v166=0 -0 ;while true do if (v166==0) then v149=v149 + (337 -(144 + 192)) ;v78[v165]=v147[v149];break;end end end else v78[v80[(62 + 156) -(42 + 174) ]]=v80[9 -6 ];end elseif ((v81==(11 + 3)) or (2232>2497)) then v78[v80[3 -1 ]]=v62[v80[3 + 0 ]];else v78[v80[238 -(141 + 95) ]]={};end v72=v72 + (1206 -(902 + 303)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F64627A44715A646900094Q00077Q00120E000100013Q00120E000200023Q00200200020002000300120D000400044Q0009000200044Q000100013Q00022Q000B0001000100012Q000A3Q00017Q00",v9(),...);
